spring.application.name=youssefalaya_4arctic10
# === Configuration de la base de données ===
spring.datasource.url=jdbc:mysql://localhost:3306/youssef_alaya4Arctic10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080
# === Configuration JPA / Hibernate ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=false
logging.level.org.hibernate.tool.schema=ERROR